{
  "name": "node_basics",
  "version": "1.0.0",
  "description": "This is NodeJS course.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpslakshan/nodejs-course-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpslakshan/nodejs-course-2022/issues"
  },
  "homepage": "https://github.com/gpslakshan/nodejs-course-2022#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
